{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.512652",
   "Default View_TopLeft":"96,-1131",
   "ExpandedHierarchyInLayout":"",
   "PinnedBlocks":"",
   "PinnedPorts":"",
   "guistr":"# # String gsaved with Nlview 7.0.21  2019-05-29 bk=1.5064 VDI=41 GEI=36 GUI=JA:9.0 TLS
#  -string -flagsOSRD
preplace port DDR -pg 1 -lvl 4 -x 1840 -y 10 -defaultsOSRD
preplace port USBIND_0_0 -pg 1 -lvl 4 -x 1840 -y -10 -defaultsOSRD
preplace port IIC_0_0 -pg 1 -lvl 4 -x 1840 -y -30 -defaultsOSRD
preplace port MDIO_ETHERNET_0_0 -pg 1 -lvl 4 -x 1840 -y -130 -defaultsOSRD
preplace port FIXED_IO_0 -pg 1 -lvl 4 -x 1840 -y -50 -defaultsOSRD
preplace port GPIO_0_0 -pg 1 -lvl 4 -x 1840 -y -90 -defaultsOSRD
preplace port AD5722_BIN_0 -pg 1 -lvl 4 -x 1840 -y -160 -defaultsOSRD
preplace port AD5722_CLR_0 -pg 1 -lvl 4 -x 1840 -y -180 -defaultsOSRD
preplace port AD5722_LDAC_0 -pg 1 -lvl 4 -x 1840 -y -200 -defaultsOSRD
preplace port AD5722_SCK_0 -pg 1 -lvl 4 -x 1840 -y -240 -defaultsOSRD
preplace port AD5722_SCS_0 -pg 1 -lvl 4 -x 1840 -y -260 -defaultsOSRD
preplace port AD5722_SDI_0 -pg 1 -lvl 4 -x 1840 -y -220 -defaultsOSRD
preplace port AD5722_SDO_0 -pg 1 -lvl 0 -x -130 -y -360 -defaultsOSRD
preplace port AD7266_A0_0 -pg 1 -lvl 4 -x 1840 -y -460 -defaultsOSRD
preplace port AD7266_A1_0 -pg 1 -lvl 4 -x 1840 -y -440 -defaultsOSRD
preplace port AD7266_A2_0 -pg 1 -lvl 4 -x 1840 -y -420 -defaultsOSRD
preplace port AD7266_CLK_0 -pg 1 -lvl 4 -x 1840 -y -580 -defaultsOSRD
preplace port AD7266_CSn_0 -pg 1 -lvl 4 -x 1840 -y -560 -defaultsOSRD
preplace port AD7266_RANGE_0 -pg 1 -lvl 4 -x 1840 -y -520 -defaultsOSRD
preplace port AD7266_SDIO_N_0 -pg 1 -lvl 4 -x 1840 -y -480 -defaultsOSRD
preplace port AD7266_SDIO_P_0 -pg 1 -lvl 4 -x 1840 -y -500 -defaultsOSRD
preplace port AD7266_SGL_0 -pg 1 -lvl 4 -x 1840 -y -540 -defaultsOSRD
preplace port AD9117_DCI_P_0 -pg 1 -lvl 4 -x 1840 -y -320 -defaultsOSRD
preplace port AD9117_RST_0 -pg 1 -lvl 4 -x 1840 -y -400 -defaultsOSRD
preplace port AD9117_SCK_0 -pg 1 -lvl 4 -x 1840 -y -360 -defaultsOSRD
preplace port AD9117_SCS_0 -pg 1 -lvl 4 -x 1840 -y -380 -defaultsOSRD
preplace port AD9117_SDIO_0 -pg 1 -lvl 4 -x 1840 -y -340 -defaultsOSRD
preplace port ADC_AFE_GAINX10_0_0 -pg 1 -lvl 4 -x 1840 -y -720 -defaultsOSRD
preplace port ADC_AFE_GAINX10_1_0 -pg 1 -lvl 4 -x 1840 -y -700 -defaultsOSRD
preplace port ADC_AFE_nSHDN0_0 -pg 1 -lvl 4 -x 1840 -y -680 -defaultsOSRD
preplace port ADC_AFE_nSHDN1_0 -pg 1 -lvl 4 -x 1840 -y -660 -defaultsOSRD
preplace port ADC_AFE_TERM0_0 -pg 1 -lvl 0 -x -130 -y -600 -defaultsOSRD
preplace port ADC_AFE_TERM1_0 -pg 1 -lvl 0 -x -130 -y -580 -defaultsOSRD
preplace port ADC_CLK_N_0 -pg 1 -lvl 0 -x -130 -y -340 -defaultsOSRD
preplace port ADC_CLK_P_0 -pg 1 -lvl 0 -x -130 -y -320 -defaultsOSRD
preplace port DAC_CLK_N_0 -pg 1 -lvl 0 -x -130 -y -300 -defaultsOSRD
preplace port DAC_CLK_P_0 -pg 1 -lvl 0 -x -130 -y -280 -defaultsOSRD
preplace port LTC2195_DCO_N_0 -pg 1 -lvl 0 -x -130 -y -460 -defaultsOSRD
preplace port LTC2195_DCO_P_0 -pg 1 -lvl 0 -x -130 -y -480 -defaultsOSRD
preplace port LTC2195_FR_N_0 -pg 1 -lvl 0 -x -130 -y -500 -defaultsOSRD
preplace port LTC2195_FR_P_0 -pg 1 -lvl 0 -x -130 -y -520 -defaultsOSRD
preplace port LTC2195_SCK_0 -pg 1 -lvl 4 -x 1840 -y -620 -defaultsOSRD
preplace port LTC2195_SCS_0 -pg 1 -lvl 4 -x 1840 -y -640 -defaultsOSRD
preplace port LTC2195_SDI_0 -pg 1 -lvl 4 -x 1840 -y -600 -defaultsOSRD
preplace port LTC2195_SDO_0 -pg 1 -lvl 0 -x -130 -y -540 -defaultsOSRD
preplace portBus AD9117_D_P_0 -pg 1 -lvl 4 -x 1840 -y -300 -defaultsOSRD
preplace portBus DAC_AFE_nPD_0 -pg 1 -lvl 4 -x 1840 -y -280 -defaultsOSRD
preplace portBus LED_G_0 -pg 1 -lvl 4 -x 1840 -y -740 -defaultsOSRD
preplace portBus LTC2195_D0_N_0 -pg 1 -lvl 0 -x -130 -y -420 -defaultsOSRD
preplace portBus LTC2195_D0_P_0 -pg 1 -lvl 0 -x -130 -y -440 -defaultsOSRD
preplace portBus LTC2195_D1_N_0 -pg 1 -lvl 0 -x -130 -y -380 -defaultsOSRD
preplace portBus LTC2195_D1_P_0 -pg 1 -lvl 0 -x -130 -y -400 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 1 -x 260 -y -190 -defaultsOSRD
preplace inst ps7_0_axi_periph -pg 1 -lvl 3 -x 1550 -y -710 -defaultsOSRD
preplace inst rst_ps7_0_50M -pg 1 -lvl 2 -x 980 -y 10 -defaultsOSRD
preplace inst axi_dma_0 -pg 1 -lvl 1 -x 260 -y -630 -defaultsOSRD
preplace inst axi_mem_intercon -pg 1 -lvl 3 -x 1550 -y -230 -defaultsOSRD
preplace inst axis_data_fifo_0 -pg 1 -lvl 1 -x 260 -y -910 -defaultsOSRD
preplace inst get_config_0 -pg 1 -lvl 1 -x 260 -y 20 -defaultsOSRD
preplace inst SuperLaserLand_0 -pg 1 -lvl 2 -x 980 -y -450 -defaultsOSRD
preplace netloc processing_system7_0_FCLK_CLK0 1 0 3 -50 120 500 160 1290
preplace netloc processing_system7_0_FCLK_CLK1 1 1 1 620 -620n
preplace netloc processing_system7_0_FCLK_RESET0_N 1 1 1 510 -100n
preplace netloc rst_ps7_0_50M_peripheral_aresetn 1 0 3 -60 170 NJ 170 1320
preplace netloc get_config_0_cfg 1 1 1 650 -560n
preplace netloc axi_dma_0_mm2s_introut 1 0 2 -20 -370 510
preplace netloc SuperLaserLand_0_AD5722_BIN 1 2 2 1230J -80 1760J
preplace netloc SuperLaserLand_0_AD5722_CLR 1 2 2 1240J -70 1750J
preplace netloc SuperLaserLand_0_AD5722_LDAC 1 2 2 1250J -60 1740J
preplace netloc SuperLaserLand_0_AD5722_SCK 1 2 2 1260J -50 1730J
preplace netloc SuperLaserLand_0_AD5722_SCS 1 2 2 1220J 0 1770J
preplace netloc SuperLaserLand_0_AD5722_SDI 1 2 2 1210J 10 1780J
preplace netloc AD5722_SDO_0_1 1 0 2 NJ -360 NJ
preplace netloc SuperLaserLand_0_AD7266_A0 1 2 2 NJ -460 NJ
preplace netloc SuperLaserLand_0_AD7266_A1 1 2 2 NJ -440 NJ
preplace netloc SuperLaserLand_0_AD7266_A2 1 2 2 1190J -430 1800J
preplace netloc SuperLaserLand_0_AD7266_CLK 1 2 2 1330J -570 1800J
preplace netloc SuperLaserLand_0_AD7266_CSn 1 2 2 NJ -560 NJ
preplace netloc SuperLaserLand_0_AD7266_RANGE 1 2 2 NJ -520 NJ
preplace netloc Net 1 2 2 1190J -480 NJ
preplace netloc Net1 1 2 2 1200J -500 NJ
preplace netloc SuperLaserLand_0_AD7266_SGL 1 2 2 NJ -540 NJ
preplace netloc SuperLaserLand_0_AD9117_D_P 1 2 2 1270J -20 1710J
preplace netloc SuperLaserLand_0_AD9117_DCI_P 1 2 2 1340J -400 1710J
preplace netloc SuperLaserLand_0_AD9117_RST 1 2 2 1310J -410 1730J
preplace netloc SuperLaserLand_0_AD9117_SCK 1 2 2 1300J -420 1790J
preplace netloc SuperLaserLand_0_AD9117_SCS 1 2 2 NJ -380 NJ
preplace netloc Net2 1 2 2 1380J -390 1700J
preplace netloc SuperLaserLand_0_ADC_AFE_GAINX10_0 1 2 2 1190J -870 1800J
preplace netloc SuperLaserLand_0_ADC_AFE_GAINX10_1 1 2 2 1220J -860 1730J
preplace netloc SuperLaserLand_0_ADC_AFE_nSHDN0 1 2 2 1270J -850 1710J
preplace netloc SuperLaserLand_0_ADC_AFE_nSHDN1 1 2 2 1210J -880 1790J
preplace netloc ADC_AFE_TERM0_0_1 1 0 2 -70J -510 530J
preplace netloc ADC_AFE_TERM1_0_1 1 0 2 -80J -520 540J
preplace netloc ADC_CLK_N_0_1 1 0 2 -100J -350 670J
preplace netloc ADC_CLK_P_0_1 1 0 2 -80J -340 660J
preplace netloc SuperLaserLand_0_DAC_AFE_nPD 1 2 2 1280J -40 1720J
preplace netloc DAC_CLK_N_0_1 1 0 2 -80J 100 670J
preplace netloc DAC_CLK_P_0_1 1 0 2 -100J 110 590J
preplace netloc SuperLaserLand_0_LED_G 1 2 2 1230J -830 1720J
preplace netloc LTC2195_D0_N_0_1 1 0 2 NJ -420 NJ
preplace netloc LTC2195_D0_P_0_1 1 0 2 NJ -440 NJ
preplace netloc LTC2195_D1_N_0_1 1 0 2 NJ -380 NJ
preplace netloc LTC2195_D1_P_0_1 1 0 2 NJ -400 NJ
preplace netloc LTC2195_DCO_N_0_1 1 0 2 NJ -460 NJ
preplace netloc LTC2195_DCO_P_0_1 1 0 2 NJ -480 NJ
preplace netloc LTC2195_FR_N_0_1 1 0 2 -110J -470 670J
preplace netloc LTC2195_FR_P_0_1 1 0 2 -100J -500 640J
preplace netloc SuperLaserLand_0_LTC2195_SCK 1 2 2 1340J -550 1790J
preplace netloc SuperLaserLand_0_LTC2195_SCS 1 2 2 1380J -590 1700J
preplace netloc SuperLaserLand_0_LTC2195_SDI 1 2 2 1350J -580 1720J
preplace netloc LTC2195_SDO_0_1 1 0 2 -90J -490 630J
preplace netloc processing_system7_0_DDR 1 1 3 610 110 N 110 1810
preplace netloc axi_dma_0_M_AXIS_MM2S 1 0 2 -40 -530 500
preplace netloc processing_system7_0_M_AXI_GP0 1 1 2 550J -800 1380
preplace netloc axi_mem_intercon_M00_AXI 1 0 4 -30 130 NJ 130 NJ 130 1700
preplace netloc axi_dma_0_M_AXI_SG 1 1 2 540J -810 1360
preplace netloc axi_dma_0_M_AXI_MM2S 1 1 2 530 -820 1370J
preplace netloc processing_system7_0_USBIND_0 1 1 3 580J -100 1190J -10 NJ
preplace netloc processing_system7_0_MDIO_ETHERNET_0 1 1 3 570J 120 NJ 120 1790J
preplace netloc processing_system7_0_IIC_0 1 1 3 600J -90 1200J -30 NJ
preplace netloc axis_data_fifo_0_M_AXIS 1 0 2 -40 -390 520
preplace netloc processing_system7_0_FIXED_IO 1 1 3 520J 150 NJ 150 1820J
preplace netloc processing_system7_0_GPIO_0 1 1 3 560J 140 NJ 140 1800J
preplace netloc ps7_0_axi_periph_M00_AXI 1 0 4 -20 -830 NJ -830 1200J -840 1700
levelinfo -pg 1 -130 260 980 1550 1840
pagesize -pg 1 -db -bbox -sgen -340 -1000 2060 400
"
}
{
   "da_axi4_cnt":"7",
   "da_board_cnt":"3"
}
