<?xml version="1.0" encoding="UTF-8"?>
<Root MajorVersion="0" MinorVersion="39">
  <CompositeFile CompositeFileTopName="main" CanBeSetAsTop="false" CanDisplayChildGraph="true">
    <Description>Composite Fileset</Description>
    <Generation Name="SYNTHESIS" State="RESET" Timestamp="1613912315"/>
    <Generation Name="IMPLEMENTATION" State="RESET" Timestamp="1613912315"/>
    <Generation Name="SIMULATION" State="RESET" Timestamp="1613912315"/>
    <Generation Name="HW_HANDOFF" State="RESET" Timestamp="1613912315"/>
    <FileCollection Name="SOURCES" Type="SOURCES">
      <File Name="ip/main_processing_system7_0_0/main_processing_system7_0_0.xci" Type="IP">
        <Instance HierarchyPath="processing_system7_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/main_SuperLaserLand_0_0/main_SuperLaserLand_0_0.xci" Type="IP">
        <Instance HierarchyPath="SuperLaserLand_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
    </FileCollection>
  </CompositeFile>
</Root>
